APP_PORT=3000
STAGE=development

POSTGRES_HOST=localhost
POSTGRES_PORT=5500
POSTGRES_USERNAME=telegram_user
POSTGRES_PASSWORD=12345
POSTGRES_DATABASE=telegram
POSTGRES_SYNCHRONIZE=false
POSTGRES_LOGGING=true
POSTGRES_MIGRATIONS_RUN=false

TG_BOT_TOKEN=5976147224:AAGHTGqPJwyxoTU2lz2lNIgsJQAELhgcAzk